<?php

namespace AppBundle\Entity;

/**
 * VideoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VideoRepository extends \Doctrine\ORM\EntityRepository
{


  public function getNumVideosAceptados()
  {
    /*$repo = $this   ->getDoctrine()
                    ->getManager()
                    ->getRepository('AppBundle:Video');*/

    $qb = $this->createQueryBuilder('v');
    $qb->select('COUNT(v.id)');
    $qb->where('v.estado = :estado');
    $qb->setParameter('estado', "ACEPTADO");

    $count = $qb->getQuery()->getSingleScalarResult();

    return $count;
  }






    public function findAllOrderedByName()
    {
        /*return $this->getEntityManager()
            ->createQuery(
                'SELECT p FROM AppBundle:Product p ORDER BY p.name ASC'
            )
            ->getResult();*/
    }

    public function findOneByIdJoinedToCategory($id)
        {
            /*$query = $this->getEntityManager()
                ->createQuery(
                    'SELECT p, c FROM AppBundle:Product p
                    JOIN p.category c
                    WHERE p.id = :id'
                )->setParameter('id', $id);

            try {
                return $query->getSingleResult();
            } catch (\Doctrine\ORM\NoResultException $e) {
                return null;
            }*/
        }
}
